@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:wght@800&family=Inter:wght@400;700&family=Merienda:wght@300;500&family=Montserrat:wght@700&family=Poppins:wght@100;300;400&family=Roboto:wght@400;500&family=Work+Sans&display=swap');
body{
    margin:0;
    font-family: 'Poppins', sans-serif;
}
h2,p,h4,h5,h3{
   margin: 0;
}
header{
    background: linear-gradient(0deg,rgba(18, 18, 18, 1), rgba(18, 18, 18, 0)),url('images/Rectangle\ 237.jpg');
    background-size: cover;
    background-position: center;
    height: 400px;
    text-align: center;
}
header h2{
    text-align: center;
    color: #ffff;
    padding-top: 100px;
}
header p{
    text-align: center;
    color: #ffff;
    padding: 20px 0 30px 0;
    font-size: 18px;
}
.donate-btn{
    padding: 10px 12px ;
    border-radius: 5px;
    background: #FF5959;
    color: #ffff;
    text-align: center;
    text-decoration: none;
    margin-bottom: 80px; 
}
.donate-part{
    text-align: center;
    margin: 80px 0 100px 0px;
}
.title{
    padding: 20px 0 40px 0;
    color: #707070;
}
.moeny{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
}
.moeny p{
    color: #707070;
    padding: 25px 20px;
    background-color:#FAFAFA;
    border-radius: 5px;
}
.moeny :nth-child(2){
    
    border: 2px solid #FF5959;
    background: #FEE;
}
.short-title{
    color:#B3B3B3;
    font-size: 10px;
}
hr{
   width: 75%;
   color: #DADADA; 
   margin-bottom:30px;
}
.main-title{
    text-align: center;
}
.dip{
    color: #707070;
    text-align: center;
    margin: 10px 0 30px 0;
}
.all-card{
    display: flex;
    justify-content: center;
    gap: 25px;
    margin: 0px 30px;
}
.col-1{
    border-radius: 5px;
    background: rgba(79, 157, 166, 0.10);
}
.col-2{
    border-radius: 5px;
    background: rgba(255, 89, 89, 0.10);
}
.col-3{
    border-radius: 5px;
    background: #FFF4D6;
}
.card-layout{
    padding: 30px 20px;
    margin-bottom: 80px;
}
.card-layout h5{
    padding:20px 0 10px 0 ;
}
.donate-story{
 margin: 0px 100px 40px 100px;
 display: flex;
 gap: 60px;
}
.pic{
    height: 300px;
    width: 300px;
}
.story{
    margin-top: 48px;
}
.story p{
    color: #707070;
    margin: 20px 0 30px 0;
}

.story a{
    padding: 10px 12px ;
    border-radius: 5px;
    background: #FF5959;
    color: #ffff;
    text-align: center;
    text-decoration: none;
}
.Updates-part{
    text-align: center;
    margin: 80px 0;
}
.Updates-part p{
   color:  #707070;
   margin: 10px 0 30px 0px ;
}
.input-box{
    padding: 40px 100px ;
    background: #FFF4D6;
    width: 50%;
    margin: 0 auto;
}
.input-box input{
    border-radius: 5px 0px 0px 5px;
    background: #D9D9D9;
    border: none;
    padding: 10px 8px;
    
}
.input-box label{
    color: #ffff;
    padding: 10px 8px ;
    background-color: #FF5959;
    border-radius: 0px 5px 5px 0px;
}
.input-box{
    display: flex;
    justify-content: center;
}
footer{
    background-color: black;
    text-align: center;
    padding: 40px 0 40px 0;
}
footer h2{
    color: #FF5959;
    font-style:oblique;

}
footer p{
    color: #D9DBE1;
    font-size: 10px;
}
@media screen and (max-width: 576px) {
    .moeny{
        flex-direction: column;
    }
    .donate-story{
        flex-direction: column;
        margin: 0;
        justify-content: center;
    }
    .all-card{
        flex-direction: column;
    }
    .input-box{
        width:auto;
    }
   .new :nth-child(1) { order: 2; }
   
  }
  
  /* Small Devices (landscape phones) */
  @media screen and (min-width: 577px) and (max-width: 768px) {
    /* Your CSS rules for small devices here */
  }
  
  /* Medium Devices (tablets) */
  @media screen and (min-width: 769px) and (max-width: 992px) {
    /* Your CSS rules for medium devices here */
  }
  
  /* Large Devices (desktops) */
  @media screen and (min-width: 993px) and (max-width: 1200px) {
    /* Your CSS rules for large devices here */
  }
  
  /* Extra Large Devices (large desktops) */
  @media screen and (min-width: 1201px) {
   .pic{
    width: 600px;
   }
  }
  